# jiajucamp

./: pom.xml
jiajucamp-web/: pom.xml
jiajucamp-web/src/main/java/com/jiajucamp/web/: Application.java
jiajucamp-web/src/main/java/com/jiajucamp/web/controller/: HomeController.java
jiajucamp-web/src/main/resources/: log4j2.xml
